# docker-compose-example

./: README.md  build.gradle  gradle.properties  settings.gradle
config/: Dockerfile  compose.yml
src/main/java/org/csobik/example/compose/: App.java
src/main/java/org/csobik/example/compose/controller/: UserController.java
src/main/java/org/csobik/example/compose/entity/: User.java
src/main/java/org/csobik/example/compose/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/: AppTest.java
